server.port:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

admin-prop.firstAdminPhone = +972547219582
admin-prop.secondAdminPhone = +972546647991
admin-prop.adminPass = 1234
admin-prop.firstAdminName = Anatoly
admin-prop.secondAdminName = Kobi

rabbitmq.queueNameA = talchAQ
rabbitmq.queueNameB = talchBQ
rabbitmq.queueNameC = talchCQ
rabbitmq.queueNameD = talchDQ
rabbitmq.exchangeName = talch1
rabbitmq.routingKeyA = talchARK
rabbitmq.routingKeyB = talchBRK
rabbitmq.routingKeyC = talchCRK
rabbitmq.routingKeyD = talchDRK

spring.data.mongodb.database=chat
